{
    "name": "node-mssql-connector",
    "description": "A simple connect and execute plugins for MSSQL querys on nodejs.",
    "version": "0.2.7",
    "author": "Christopher Zotter <nachbarshund+npm@gmail.com>",
    "main": "./lib/mssqlconnector.js",
    "engines": {
		"node": "> 0.10.25"
	},
	"dependencies": {
		"tedious": "1.7.0",
		"lodash": "2.4.x",
		"extend": "1.2.x",
		"tedious-connection-pool": "0.1.1"
	},
	"devDependencies": {
		"should": "3.3.x",
		"async": "0.7.x",
		"grunt": "0.4.x",
		"grunt-regarde": "*",
		"grunt-contrib-coffee": "0.5.0",
		"grunt-notify": "*",
		"grunt-mocha-cli": "*"
	},
	"keywords": [
		"nodejs",
		"mssql",
		"query"
	],
	"repository" : {
		"type": "git",
		"url": "http://github.com/Nachbarshund/node-mssql-connector.git"
	}
}